//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
  'name' 'KCOMMIT'
  'version' 'all'
  'tags' [ 'kafka' ]
  'desc' 
  <'
The `KCOMMIT` function commits the offsets of the Kafka consumer associated with the current execution environment.
  '>
  'sig' [ 
    [ [ ]  [ ] ] 
  ]
  'params' {
  }
  'related' [ ]
  'examples' [ ]
} '.info' STORE
<%
  !$.info INFO
  <% 'KCOMMIT' EVAL %> <% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
